{
  "name": "react-country-finder-app",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://dimakol.github.io/react-country-finder-app/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@types/bootstrap": "^5.1.12",
    "@types/react-burger-menu": "^2.8.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "gh-pages": "^4.0.0",
    "react": "^18.0.0",
    "react-burger-menu": "^3.0.8",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.52.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
